// This file tells vscode how to debug stm32

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "cwd": "${workspaceFolder}/firmware",        //Path from where commands are executed
            "type": "cortex-debug",             //Debug 
            "executable": "${command:cmake.launchTargetPath}", //or fixed file path: build/project-name.elf
            "request": "launch",                //Use "attach" to connect to target w/o elf download
            "servertype": "stlink",             //Use stlink setup of cortex-M debug
            "device": "STM32F413RG",            //MCU used
            "interface": "swd",                 //Interface setup
            "serialNumber": "",                 //Set ST-Link ID if you use multiple at the same time
            "runToEntryPoint": "main",          //Run to main and stop there
            "svdFile": "firmware/stm32f413.svd",         //SVD file to see registers
            "v1": false,
            "showDevDebugOutput": "both",
        },
        // {
        //     "name": "Run without Debug",
        //     "cwd": "${workspaceFolder}/firmware",        //Path from where commands are executed
        //     "type": "cortex-debug",             //Debug 
        //     "executable": "${command:cmake.launchTargetPath}", //or fixed file path: build/project-name.elf
        //     "request": "launch",                //Use "attach" to connect to target w/o elf download
        //     "servertype": "stlink",             //Use stlink setup of cortex-M debug
        //     "device": "STM32F413RG",            //MCU used
        //     "interface": "swd",                 //Interface setup
        //     "serialNumber": "",                 //Set ST-Link ID if you use multiple at the same time
        //     "runToEntryPoint": "main",          //Run to main and stop there
        //     "svdFile": "firmware/stm32f413.svd",         //SVD file to see registers
        //     "v1": false,
        //     "showDevDebugOutput": "both",
        //     "postLaunchCommands": [
        //             "monitor reset run",
        //             "detach"
        //         ]
        // }
    ]
}